# ---------------------------------------------------------------------------
# Console settings
# ---------------------------------------------------------------------------
[console]
variant=serial
port=/dev/ttyUSB1
rate=115200

# ---------------------------------------------------------------------------
# Power Control settings
# ---------------------------------------------------------------------------
# Set "variant" to specify which power control device to use. Use one of:
#    - aviosys_8800
# ---------------------------------------------------------------------------
[power]
variant=aviosys_8800

# ---------------------------------------------------------------------------
# USB settings
# ---------------------------------------------------------------------------
# Set "ports" to specify how many USB ports may be switched ON/OFF
# ---------------------------------------------------------------------------
[usb]
ports=1

# ---------------------------------------------------------------------------
# USB Port #1 settings
# ---------------------------------------------------------------------------
# Set "variant" to designate the USB switch device attached to this USB port
# Use one of the following:
#    - rpi_gpio ("pin" needs to be set)
# ---------------------------------------------------------------------------
[usb1]
variant=rpi_gpio
pin=26

