# ---------------------------------------------------------------------------
# Setup script for MTDA
# ---------------------------------------------------------------------------
#
# This software is a part of MTDA.
# Copyright (C) 2022 Siemens Digital Industries Software
#
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

[tox]
envlist = py38,py39

[testenv]
deps =
    flake8
    reuse
commands =
    flake8 mtda mtda-cli mtda-ui
    reuse lint

[flake8]
exclude = dist,docs,*.egg-info,__pycache__
