# This software is a part of MTDA.
# Copyright (C) 2023 Siemens AG
#
# This example provides a nginx site config to access
# one or more MTDA devices via a single web frontend
# The devices can be accessed using <host>/device/<ip>/
#
# Note: We assume, that the mtda-www is running on
# port 80 and the mjpeg streamer endpoint on port 8080

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://mtda-web;
    }

    # to restrict access to the MTDA devices, fine-tune this rule
    location ~* ^/device/(?<phost>[\d.]+)(?<puri>/.*) {
        set $adr http://$phost;
        # mjpeg streamer endpoint
        if ($request_uri ~ '\?action=stream') {
            set $adr http://$phost:8080;
        }
        rewrite .* $puri break;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass $adr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream mtda-web {
    server unix:/run/testbed-webserver/http.sock;
}
