# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2023 Siemens Digital Industries Software
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

require conf/distro/debian-bullseye.conf

DISTRO_APT_PREFERENCES:append = " conf/apt/debian-bullseye-backports.conf"
DISTRO_APT_SOURCES:append = " conf/apt/debian-bullseye-backports.list"
