# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2023 Siemens Digital Industrial Software
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

MTDA_LAYER := "${LAYERDIR}"

BBPATH .= ":${LAYERDIR}"
BBFILES += "                           \
    ${LAYERDIR}/recipes-*/*/*.bb       \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "mtda"
BBFILE_PATTERN_mtda = "^${LAYERDIR}/"
BBFILE_PRIORITY_mtda = "10"

LAYERVERSION_mtda = "1"
LAYERSERIES_COMPAT_mtda = "v0.6"
LAYERDIR_mtda = "${LAYERDIR}"
LAYERDIR_mtda[vardepvalue] = "mtda"

THIRD_PARTY_APT_KEYS:append = " https://apt.fury.io/mtda/gpg.key;md5sum=bbdc764e1a3028aa70b6735692367f16"
