# ---------------------------------------------------------------------------
# Remote settings
# ---------------------------------------------------------------------------
[remote]
host = raspberrypi.local
