# ---------------------------------------------------------------------------
# Remote settings
# ---------------------------------------------------------------------------
[remote]
host = localhost
