# ---------------------------------------------------------------------------
# This apt configuration file is part of MTDA
# Copyright (C) 2021 Siemens Digital Industries Software
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

Package: *
Pin: release n=bullseye-backports
Pin-Priority: -1

Package: linux-image-*armmp
Pin: release n=bullseye-backports
Pin-Priority: 501
