# ---------------------------------------------------------------------------
# This Isar layer is part of MTDA
# Copyright (C) 2022 Siemens Digital Industries Software
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

DISTRO_ARCH ?= "armhf"

KERNEL_NAME ?= "${MACHINE}"

IMAGE_TYPE ?= "wic-img"
WKS_FILE ?= "beaglebone-black.wks.in"

IMAGE_INSTALL += "u-boot-script"
IMAGER_INSTALL += "u-boot-omap"
