# ---------------------------------------------------------------------------
# Sample docker configuration file for MTDA
# ---------------------------------------------------------------------------
#
# This software is a part of MTDA.
# Copyright (C) 2023 Siemens Digital Industries Software
#
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
[main]
debug = 2

# ---------------------------------------------------------------------------
# Remote settings
# ---------------------------------------------------------------------------
[remote]
control = 5556
console = 5557
host    = localhost

# ---------------------------------------------------------------------------
# Console settings
# ---------------------------------------------------------------------------
[console]
variant=docker

# ---------------------------------------------------------------------------
# Power Control settings
# ---------------------------------------------------------------------------
[power]
variant=docker
image=debian
command=bash

# ---------------------------------------------------------------------------
# Shared Storage settings
# ---------------------------------------------------------------------------
[storage]
variant=docker

