# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
[main]
debug = 0

# ---------------------------------------------------------------------------
# Remote settings
# ---------------------------------------------------------------------------
[remote]
control = 5556
console = 5557
host    = localhost

# ---------------------------------------------------------------------------
# Console settings
# ---------------------------------------------------------------------------
[console]
variant=qemu

# ---------------------------------------------------------------------------
# Power Control settings
# ---------------------------------------------------------------------------
[power]
variant=qemu
bios=OVMF.fd
cpu=host
machine=pc
memory=2048
storage=ssd.img

# ---------------------------------------------------------------------------
# SDMUX Control settings
# ---------------------------------------------------------------------------
[sdmux]
variant=qemu
file=usb.img

# ---------------------------------------------------------------------------
# Keyboard settings
# ---------------------------------------------------------------------------
[keyboard]
variant=qemu

# ---------------------------------------------------------------------------
# Scripts to execute on state changes
# ---------------------------------------------------------------------------
[scripts]
power on:
    if 'boot-from-usb' in env and env['boot-from-usb'] == '1':
    ... import time
    ... for i in range(20):
    ... ... time.sleep(0.5)
    ... ... mtda.console_send('\x1b')
    ... time.sleep(1)
    ... mtda.console_send('\x1b[B\x1b[B')
    ... mtda.console_send('\r')
    ... time.sleep(1)
    ... mtda.console_send('\x1b[B\x1b[B\x1b[B')
    ... mtda.console_send('\r')
