# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
[main]
debug = 2

# ---------------------------------------------------------------------------
# Remote settings
# ---------------------------------------------------------------------------
[remote]
control = 5556
console = 5557
host    = localhost

# ---------------------------------------------------------------------------
# Console settings
# ---------------------------------------------------------------------------
[console]
variant=qemu

# ---------------------------------------------------------------------------
# Power Control settings
# ---------------------------------------------------------------------------
[power]
variant=qemu
bios=OVMF.fd
cpu=host
machine=pc
memory=2048
storage=ssd.img
watchdog=i6300esb

# ---------------------------------------------------------------------------
# SDMUX Control settings
# ---------------------------------------------------------------------------
[sdmux]
variant=qemu
file=usb-sdmux.img

# ---------------------------------------------------------------------------
# Keyboard settings
# ---------------------------------------------------------------------------
[keyboard]
variant=qemu

# ---------------------------------------------------------------------------
# USB devices
# ---------------------------------------------------------------------------
[usb]
ports=1

[usb1]
class=MSC
variant=qemu_mass_storage
file=usb-data-storage.img

# ---------------------------------------------------------------------------
# Scripts to execute on state changes
# ---------------------------------------------------------------------------
[scripts]
power on:
    import time
    changed = True
    target = "QEMU HARDDISK"
    if 'boot-from-usb' in env and env['boot-from-usb'] == '1':
    ... target = "QEMU USB"
    if 'lastboot' in env and env['lastboot'] == target:
    ... changed = False
    mtda.debug(1, "Will boot from {0}".format(target))
    if changed:
    ... for i in range(60):
    ... ... time.sleep(0.5)
    ... ... mtda.console_send('\x1b')
    ... ... mtda.console_print('.')
    ... ... output = mtda.console_flush()
    ... ... if "Boot Manager" in output:
    ... ... ... break
    ... if "Boot Manager" in output:
    ... ... mtda.debug(1, "Entering Boot Manager")
    ... ... mtda.console_send('\x1b[B\x1b[B\r')
    ... ... time.sleep(1)
    ... ... output = ""
    ... ... tries = 10
    ... ... mtda.console_clear()
    ... ... while target not in output and tries > 0:
    ... ... ... mtda.console_send('\x1b[B')
    ... ... ... time.sleep(0.5)
    ... ... ... output = mtda.console_flush()
    ... ... ... tries = tries - 1
    ... ... if tries > 0:
    ... ... ... mtda.console_send('\r')
    ... ... ... mtda.env_set("lastboot", target)
