# ---------------------------------------------------------------------------
# Sample QEMU/KVM configuration file for MTDA
# ---------------------------------------------------------------------------
#
# This software is a part of MTDA.
# Copyright (C) 2021 Siemens Digital Industries Software
#
# ---------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# General settings
# ---------------------------------------------------------------------------
[main]
debug = 2

# ---------------------------------------------------------------------------
# Remote settings
# ---------------------------------------------------------------------------
[remote]
control = 5556
console = 5557
host    = localhost

# ---------------------------------------------------------------------------
# Console settings
# ---------------------------------------------------------------------------
[console]
variant=qemu

# ---------------------------------------------------------------------------
# Power Control settings
# ---------------------------------------------------------------------------
[power]
variant=qemu
cpu=host
machine=pc
memory=2048
pflash_ro=/usr/share/OVMF/OVMF_CODE.fd
pflash_rw=/var/lib/mtda/qemu-ovmf-vars.fd
storage=/var/lib/mtda/ssd.img
watchdog=i6300esb

# ---------------------------------------------------------------------------
# Shared Storage settings
# ---------------------------------------------------------------------------
[storage]
variant=qemu
file=/var/lib/mtda/usb-shared-storage.img

# ---------------------------------------------------------------------------
# Keyboard settings
# ---------------------------------------------------------------------------
[keyboard]
variant=qemu

# ---------------------------------------------------------------------------
# USB devices
# ---------------------------------------------------------------------------
[usb]
ports=1

[usb1]
class=MSC
variant=qemu_mass_storage
file=/var/lib/mtda/usb-data-storage.img

# ---------------------------------------------------------------------------
# Video capture
# ---------------------------------------------------------------------------
[video]
variant=qemu
sink=ximagesink

# ---------------------------------------------------------------------------
# Scripts to execute on state changes
# ---------------------------------------------------------------------------
[scripts]
power on:
    import time
    if 'boot-from-usb' in env and env['boot-from-usb'] == '1':
    ... target = "QEMU USB"
    ... for i in range(60):
    ... ... time.sleep(0.5)
    ... ... mtda.console_send('\x1b')
    ... ... mtda.console_print('.')
    ... ... output = mtda.console_flush()
    ... ... if "Boot Manager" in output:
    ... ... ... break
    ... if "Boot Manager" in output:
    ... ... mtda.debug(1, "Entering Boot Manager")
    ... ... mtda.console_send('\x1b[B\x1b[B\r')
    ... ... time.sleep(1)
    ... ... output = ""
    ... ... tries = 10
    ... ... mtda.console_clear()
    ... ... while target not in output and tries > 0:
    ... ... ... mtda.console_send('\x1b[B')
    ... ... ... time.sleep(0.5)
    ... ... ... output = mtda.console_flush()
    ... ... ... tries = tries - 1
    ... ... if tries > 0:
    ... ... ... mtda.console_send('\r')
